*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h1{ font-size: 2.5em;}
h2{ 
    text-align: center;
    font-size: 1.9em;}
h3{font-size: 1.4em;}
p{ font-size: 1.2em;}

button{
    font-size: 1.0em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: greenyellow;
}

button:hover{
    background-color: chartreuse;
}

.container{
    max-width: 1400px;
    margin: auto;

}

header{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 1em;
    color: rgb(53, 243, 6);
}

header .container{
    display: flex;
    flex-direction: row;
    align-items: end;
}

header nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 25px;

}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;

}

header a:hover{
    color:rgb(53, 243, 6);
}

#Quiénsoy{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-color: rgb(2, 10, 0);
    color: white;
}

#Quiénsoy img{
    height: 200px;
    border-radius: 50%;
}

#Motiv .container{
    display: flex;
    justify-content: center;
    margin: 5%;
}

#Motiv .texto{
    width: 60%;
    text-align: initial; 
    padding: 0px 30px;
    flex-direction: column;
    justify-content: center;
}

#Motiv .img{
height: 50%;
width: 50%;
}

#aprender{
    background-color: gold;
}

#aprender .container{
    display: flex;
    justify-content: center;
    margin: 5%;
}

#aprender .container .carta{
    width: 250px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.3);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: beige;
}

#aprender .container .carta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.3);
}

#aprender .container .carta img{
    width: 90px;
    height: 60px;
}

#aprender .container .carta{
    font-weight: 600;
}

#aprender .container .carta p{
    padding: 0 1rem;
    font-size: 12px;
    font-weight: 300;
}

#hobbies .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px auto);
    padding: 20px;
    gap: 10px;
}


.imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hobbies-imágenes{
    position: relative;
}

.título{
position: absolute;
bottom: 0;
background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
width: 100%;
margin: 0;
padding: 10px;
color: white;
font-size: 20px;
text-align: center;
}

.hobbies-imágenes:nth-child(1){
grid-row-start: span 2;
}

.hobbies-imágenes:nth-child(2){
grid-row-start: span 2;
}

#hoobies .hobbies-imágenes:nth-child(3){
grid-row-start: span 2;
}

#footer .container p{
text-align: right;
}
   

    




