#hobbies {
	text-align: center;
}

#hobbies > main {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	margin-top: 1rem;
}

#hobbies > main > section:nth-child(1) {
	grid-area: 1 / 1 / 2 / 3;
}
#hobbies > main > section:nth-child(2) {
	grid-area: 1 / 3 / 2 / 5;
}
#hobbies > main > section:nth-child(3) {
	grid-area: 2 / 2 / 3 / 4;
}

#hobbies > main > section {
	display: flex;
}

#hobbies > main > section img {
	align-self: center;
	margin-right: 1rem;
}
