body {
    background: linear-gradient(90deg, #5ab1e0 0%, #b3f8f0 100%);
    font-family: "Raleway", sans-serif;
    text-align: center;
    margin: 10%;
    padding: 0;
}

h1, h2, h3 {
    font-weight: bold;
    text-align: center;
}

h2 {
    color: rgb(37, 68, 37);
}

p, ul {
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
}

.profile-img, .setup-img, .agm-img{
    padding: 5px;
    animation: ilustrationAnimate 1s ease-in-out infinite alternate;
    width:"25%"
    
}

.container {
    padding: 10px;
}

@keyframes ilustrationAnimate {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

a {
    color: inherit;
    text-decoration: none;
}

mark {
    background-color: yellow;
}


footer p {

    font-weight: bold;
    text-transform: uppercase;

}

.carrusel-container {
    text-align: center;
    width: 100%;
    overflow: hidden;
    position: relative;  
}

.carrusel {
    text-align:center;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
   
    flex: 0 0 10%;
    margin: 10px;
    padding: 20px;
    background-color: #63ae8e;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left; 
    font-weight: bold;

}

.grid-container {

    margin: auto;
    display:grid;
    gap: 20px;
    padding: 10px;
    width: 80%;
    background-color: #b0f1c6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center; 
    font-weight: bold;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-color: #5fb7f1;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.grid-item ul {

    list-style-type: disc; 
    margin-left: 20px; 
    
}

.grid-item ul li {

    margin-bottom: 5px;
    font-size: 0.9em;
    color: #666;
}


